apiVersion: apps/v1
kind: Deployment
metadata:
  name: service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: service
  template:
    metadata:
      labels:
        app: service
    spec:
      containers:
      - name: service
        image: "{{ .Values.Service.image.repository }}:{{ .Values.Service.image.tag }}"
        ports:
        - containerPort: 8081
        env:
        - name: MONGODB_URI
          value: "mongodb://{{ .Values.mongodb.username }}:{{ .Values.mongodb.password }}@{{ .Values.mongodb.host }}:{{ .Values.mongodb.port }}/authdb"
        - name: RABBITMQ_URI
          value: "amqp://{{ .Values.rabbitmq.username }}:{{ .Values.rabbitmq.password }}@{{ .Values.rabbitmq.host }}:{{ .Values.rabbitmq.port }}"
